DB_URL = mongodb://localhost:27017/Notification

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

EMAIL_USER =mohdsuhel.dev@gmail.com
EMAIL_PASS = vjoftndiceczsefp

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_WHATSAPP_NUMBER = 

FIREBASE_CREDENTIALS = 
